@import "../../../index";

.about-grid {
    padding: 50px 20px;
    display: grid;
    gap: 10vmin;
    grid-template-columns: 1fr 1fr;

    .about-grid__item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .about-grid__image {
        height: 30vmin;
        border-radius: 10px;
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: auto;
    }
}
